.grid{
    display: grid;
}

.start{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif, arial;
}

.header{
    display: flex;
    flex-direction: row;
    height: 56px;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px 0 18px;
}

.header .menu-logo{
    gap: 15px;
}

.buttons{
    padding: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 5px;
}

.barra-de-pesquisa{
    display: flex;
    align-items: center;
    flex-direction: row;
}


#input-container{
    display: flex;
    flex-direction: row;
    width: 500px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 4px 10px;
    margin-right: 12px;
}

#input-container .buttons-barra-de-pesquisa{
    display: flex;
    justify-content: center;
    align-items: center;
}

.barra-de-pesquisa #input-container input{
    border: none;
    padding: 5px;
    margin-right: 10px;
    width: 100%;
}

#buttons-barra-de-pesquisa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#botao-pesquisa{
    height: 30px;
    width: 50px;
    border-radius: 30px;
    border: 1px solid black;
}

#botao-microfone{
    height: 35px;
    width: 50px;
    border-radius: 30px;
    border: 1px solid black;
}

.button-none-style{
    border: none;
    background-color: transparent;
}

.gap-flex{
    display: flex;
    gap: 23px;
    justify-content: center;
    align-items: center;
}

#botao-perfil{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#botao-perfil img{
    width: 40px;
    height: 40px;
    border-radius: 50%
}

#botao-pesquisa, #botao-microfone, #botao-camera, #botao-notificacao, #botao-perfil:hover{
    cursor: pointer;
}

.container-main{
    margin: 2% auto;
    width: 88vw;
    display: grid;
    grid-template-areas: 
    "video-info video-info slider-right";
    grid-template-columns: autofill, minmax(200px, auto);
}

.container-main .video-info{
    grid-area: video-info;
    grid-template-areas: 
    "video video video"
    "title title title"
    "views views views";
}

.container-main .video{
    width: 80em;
    height: 40em;
    background-color: #c4c4c4;
    grid-area: video;
    border-radius: 5px;
    border: 1px solid #424242;
}

.container-main #title{
    grid-area: title;
}

.container-main #views{
    grid-area: views;
}

.container-main .slider-right{
    grid-area: slider-right;
    grid-template-areas: 
    "advertising advertising advertising"
    "recommended-video recommended-video recommended-video";
}

.container-main .slider-right .advertising{
    width: 270px;
    height: 56px;
    background-color: #c4c4c4;
    grid-area: advertising;
}

.container-main .slider-right .advertising .recommended-video{
    grid-area: recommended-video;
    display: grid;
}